<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css"/>
    <title>Ultimate Meme Generator</title>
</head>
<body onload="onInit()">
    <header class="main-header">
       <div class="logo">memeMe</div>
        <nav class="main-nav">
            <ul class="main-nav-list" style="list-style: none">
                <li><a href="#" style="text-decoration: none">Gallery</a></li>
                <li><a href="#" style="text-decoration: none">About</a></li>
            </ul>
        </nav>
        <button class="toggle-menu-btn" hidden onclick="toggleMenu()" type="button">☰</button>
    </header>
    
    <main class="main-content">
        <section class="img-gallery">
            <div class="search-filter-options">
                <div class="search-bar">
                    <input type="text" class="search-text-input" placeholder="Enter search keyword">
                </div>
                <div class="filter-container">
                    <button>funny</button>
                    <button>surprised</button>
                    <button>sad</button>
                    <button>dogs</button>
                </div>
            </div>
            
            <div class="gallery-grid-container"></div>
        </section>

        <section class="meme-editor">
            <div class="canvas-container">   
                <canvas width="450" height="450" class="meme-editor-canvas"></canvas>
            </div>

            <div class="editor-tools">
                <input type="text" class="meme-text-input" placeholder="Add Text Here" oninput="onAddTxt(this.value)">
                <div class="actions">
                    <button onclick="onSave()">Save</button>
                    <button onclick="onUploadImg()">Share</button>
                    <button class="btn" onclick="downloadImg(this)" download="my-img.jpg">Download Meme</a>
                    <!-- <a href="#" class="btn" onclick="downloadImg(this)" download="my-img.jpg">Download Meme</a> -->
                    <!-- <button onclick="onClearCanvas()">Clear</button> -->
                    <!-- <button class="set-color" onclick="onSetColor()"></button> -->
                    <input type="color" id="set-color" onchange="onSetColor()">
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="logo">memeMe</div>
        <small class="footer-right">@coffee rights 2024</small>
    </footer>

    <script src="js/services/utils.service.js"></script>
    <script src="js/services/storage.service.js"></script>
    <script src="js/services/meme.service.js"></script>
    <script src="js/services/share-to-facebook.service.js"></script>
    <script src="js/gallery.controller.js"></script>
    <script src="js/meme.controller.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
